server {
    # all traffic, secure or otherwise, comes in on 80 from the ELB
    listen 80 default_server;

    # ELB stores the protocol used between the client
    # and the load balancer in the X-Forwarded-Proto request header.
    # Check for 'https' and redirect if not
    if ($http_x_forwarded_proto != 'https') {
       rewrite ^ https://$host$request_uri? permanent;
    }

    server_name ~^(.+)$;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        autoindex on;
        alias /srv/wsgi/static/;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/srv/wsgi/iportalen_django.sock;
    }
}