server {
    listen 80 default_server;
    server_name ~^(.+)$;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        autoindex on;
        alias /srv/wsgi/static/;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/srv/wsgi/iportalen_django.sock;
    }
}