div.booking-container
  .bookable_menu
    box-shadow: 2px 2px 8px #919191
    border-radius: 3px
    font-family: $base-font-family
    font-size: $base-font-size
    -webkit-font-smoothing: antialiased
    font-weight: 600
    line-height: 1
    padding-top: $small-spacing
    padding-bottom: $small-spacing
    text-decoration: none
    text-transform: uppercase
    transition: background-color $base-duration $base-timing
    user-select: none
    vertical-align: middle

    a
      padding-left: $base-spacing
      padding-right: $base-spacing
      line-height: 1.5
      white-space: nowrap

  div.booking
    .info
      ul
        list-style-type: disc
        padding-bottom: 0.5em
        list-style-position: inside

    div#days
      +display(flex)
      flex-wrap: wrap
      border-color: #006600
      border-style: solid

      div.single_day
        +flex(1)
        flex-basis: 14%
        border-color: black
        border-style: solid
        p
          padding: 3px

        line-height: 1
        .unavailable
          background-color: lightcoral
        .available
          background-color: lightgreen
          cursor: pointer
        .choosen
          background-color: lightblue
        .blocked
          background-color: lightgray

  .third-container
    +outer-container()
    .third
      +span-columns(4)
      .center
        text-align: center

.invoice
  th
    border-bottom: 0
    padding: 0
  td
    border-bottom: 0
    padding: 0
  .blank_row
    height: 10px

.printableDiv
  page-break-after: always
