#admin-menu
  +outer-container()
  margin-top: 2em
  h2
    margin: 0
    font-size: 1.5em
  .sub-menu
    +span-columns(12)
    +media($large-screen-up)
      +span-columns(4 of 8)
      +omega()

    margin-bottom: 1.5em