dic#article-create-preview
    @include span-columns(10 of 10)


article.news-preview
    @include span-columns(6 of 12)
    +flex-direction(column)
    border-radius: 3px
    border-left: 3px solid $isektionen-yellow
    padding: 0px 15px 15px 15px
    //border-bottom: 2px solid $light-gray
    margin-bottom: 1em
    &:hover
        //box-shadow: 1px 1px 5px $light-gray
        +transition-duration(0.5s)
    .meta
        +display(flex)
        +flex-wrap(wrap)
        & > span::before
            font-family: 'FontAwesome'
        span
            margin-right: 1em
            padding: 10px 0
            text-transform: uppercase
            font-size: 12px
        .date
            &::before
                padding-right: 0.5em
                content: '\f073'
        .tags
            &::before
                padding-right: 0.5em
                content: '\f02b'
        .author
            &::before
                padding-right: 0.5em
                content: '\f040'
    p
        line-height: 1.5
        font-size: 14px
        margin: 1em 0

    .article-lead
        font-size: 14px
        font-style: italic

article.news-single-view
    +display(flex)
    +flex-direction(column)
    +span-columns(10)
    padding: 0px 15px 15px 15px
    margin-bottom: 1em
    h5
        font-weight: 700
        font-size: 30px
        padding-bottom: 5px
        padding-top: 16px
        border-bottom: 3px solid $light-gray
    hr
        +align-self(flex-start)
    .meta
        +display(flex)
        +flex-wrap(wrap)
        & > span::before
            font-family: 'FontAwesome'
        span
            margin-right: 1em
            padding: 10px 0
            text-transform: uppercase
            font-size: 12px
        .date
            &::before
                padding-right: 0.5em
                content: '\f073'
        .tags
            &::before
                padding-right: 0.5em
                content: '\f02b'
        .author
            &::before
                padding-right: 0.5em
                content: '\f040'
    p
        line-height: 1.5
        font-size: 14px
        margin: 1em 0

    .article-lead
        font-size: 14px
        font-style: italic

    .btn-read-more
        //@media
        +align-self(center)

+media($large-screen-up)
    .hero
        +display(block)
        position: relative
        height: 350px
        background:
            image: url(http://blog.liu.se/utbildningsbloggen/files/2012/07/liu_campusvalla.jpg)
            size: cover
            repeat: no-repeat
            position: top center
            attachment: fixed
        h1
            color: white
            +position(relative)
            text-align: center
            top: 40%


article.news-preview-organisation

    padding: 0px 15px 0px 15px
    //border-bottom: 2px solid $light-gray
    margin-bottom: 0em
    .meta
        +display(flex)
        +flex-wrap(wrap)
        border-top: 2px solid #dfddde
        & > span::before
            font-family: 'FontAwesome'
        span
            margin-right: 1em
            padding: 10px 0
            text-transform: uppercase
            font-size: 12px
        .date
            &::before
                padding-right: 0.5em
                content: '\f073'
        .tags
            &::before
                padding-right: 0.5em
                content: '\f02b'
        .author
            &::before
                padding-right: 0.5em
                content: '\f040'
    p
        line-height: 1.5
        font-size: 14px
        margin: 1em 0

    .article-lead
        font-size: 14px
        font-style: italic