section#footer
    background-color: $light-gray
    +border-color($isektionen-green null null null)
    +border-style(solid null null null)
    div#footer-content
        +outer-container()
        +fill-parent()
        margin-top: 2em
        margin-bottom: 2em
    div#footer-left
        +span-columns(4 of 12)
        +omega()
        img
            max-width: 25vw
    div#footer-center
        +span-columns(4 of 12)
        text-align: center
    div#footer-right
        +span-columns(4 of 12)
    div#bottom
        +span-columns(12 of 12)
        text-align: center