.hero
  display: none
  z-index: -2
  +media($large-screen-up)
    height: 500px
    background:
      //image: url("../iportalen/HERO.jpg")
      size: cover
      repeat: no-repeat
      position: top center
      attachment: fixed

    h1
      +position(relative)
      text-align: center
      margin: 0
      font-weight: 100
      top: 40%
      font-size: 48px
      text-shadow: 0 0 2px black
