#message-box
  +outer-container()
  width: 100%
  & > div
    +span-columns(12)
    @include border-bottom-radius(5px)
    @include border-top-radius(5px)
    box-shadow: 1px 1px 5px $light-gray
    padding: 0.3em
    margin: 0.3em
    text-align: center
    color: white
    +display(flex)


    & > button
      +flex(1)
      +background(rgba(0,0,0,0))
      box-shadow: 0 0 0 0

      &:hover
        color: black


    & > span
      +flex(20)

  & > .info
    background-color: $info-blue

  & > .success
    background-color: $isektionen-green

  & > .warning
    background-color: $isektionen-yellow

  & > .error
    background-color: $error-red