.pagination
    text-align: center
    .step-links
        .meta
            & > span::before
                font-family: 'FontAwesome'
            & > span::after
                font-family: 'FontAwesome'

            span
                margin-right: 0em
                padding: 10px 10px
                text-transform: uppercase
                font-size: 12px

            .prev
                &::before
                    padding: 0.5em
                    content: "\f0d9"

            .next
                &::after
                    padding: 0.5em
                    content: "\f0da"

            .pagenumber
                font-family: 'FontAwesome'
                font-size: 12px
                padding: 0.5em
                border-color: rgba(black, .9)
                background-clip: padding-box
                +linear-gradient(top, rgba(white, .04), rgba(white, 0))
                box-shadow: inset 0 0 0 1px rgba(white, .04),inset 0 1px rgba(white, .04),inset 0 -1px rgba(black, .15), 0 1px 1px rgba(black, .1)
                &:hover
                    background-color: #dfddde
            .active
                background-color: #f2f0f1