article.news-preview
    +display(flex)
    +flex-direction(column)
    border-radius: 3px
    border-left: 5px solid $isektionen-yellow
    padding: 0px 15px 15px 15px
    box-shadow: 1px 1px 5px $light-gray
    margin-bottom: 1em
    &:hover
        box-shadow: 4px 4px 16px $light-gray
        +transition-duration(0.5s)
    h5  
        font-weight: 700
        font-size: 14px
        padding-bottom: 5px
        border-bottom: 2px solid $light-gray
    hr
        +align-self(flex-start)
    .meta
        +display(flex)
        +flex-wrap(wrap)
        & > span::before
            font-family: 'FontAwesome'
        span
            margin-right: 1em
            padding: 10px 0
            text-transform: uppercase
            font-size: 12px
        .date
            &::before
                padding-right: 0.5em
                content: '\f073'
        .tags
            &::before
                padding-right: 0.5em
                content: '\f02b'
        .author
            &::before
                padding-right: 0.5em
                content: '\f040'
    p
        line-height: 1.5
        font-size: 14px
        margin: 1em 0
        
    .btn-read-more
        //@media
        +align-self(center)

        
        
        
        