#footer
    background: white
    #footer-content
        +display(flex)
        padding: 20px
        color:white
        +align-items(center)

        @media screen and (min-width: $breakpoint-large)
            margin: 0 auto
            max-width: 970px

