$modal-height: 200px
$modal-width: 100%
#modal
    position: absolute
    height: $modal-height
    width: $modal-width
    margin: auto
    top: 30%
    display: none

    section
        margin: 1em
        background: white
        padding: 1em
        border-raduis: 3px
        box-shadow: 3px 6px 8px $light-gray
