button
  font-family: $font-body
  color: white
  border-radius: 0.1em
  text-transform: uppercase
  border: 0
  font-size: 13px
  padding: 5px
  box-shadow: 1px 2px 2px white
  min-width: 8em
  font-weight: 800
  text-align: center

// default buttons
.default
  @extend button
  background-color: darken(white, 15%)
  color: white
  &:hover
    +transition-duration(0.1s)
    background: darken(white, 20%)

// buttons used for actions, such as "read" or "login"
.primary
  @extend button
  background-color: $isektionen-yellow
  &:hover
    +transition-duration(0.1s)

    background: darken($isektionen-yellow, 5%)
    color: white
//buttons used for maybe a "Yes, confirm this"
.success
  @extend button
  background-color: $isektionen-green
  &:hover
    +transition-duration(0.1s)
    background: darken($isektionen-green, 5%)