#content
  +outer-container()
  h4
    font-weight: 600
    color: $light-gray
    margin-bottom: 1em
  #news-feed
    padding: 1em
  #upcoming
    padding: 1em
  #sponsors
    padding: 1em
.hero
  display: none
+media($desktop)
  #outer-content
    +outer-container()
    #content
      +span-columns(10)
      #news-feed
        +span-columns(6 of 10)
      #upcoming
        +span-columns(4 of 10)
    #sponsors
      +span-columns(2)
      padding: 1em
      h4
        font-weight: 600
        color: $light-gray
        margin-bottom: 1em
  .hero
    +display(block)
    position: relative
    height: 350px
    background:
      image: url(http://blog.liu.se/utbildningsbloggen/files/2012/07/liu_campusvalla.jpg)
      size: cover
      repeat: no-repeat
      position: top center
      attachment: fixed
    h1
      color: white
      +position(relative)
      text-align: center
      top: 40%

