#event-create-form-main, #event-column-right
    p
        margin-top: -0.3em
        font-size: 12px
div#event-column-right
    +span-columns(4)
    margin-top: 1em
    div#extra_descr
        margin-left: 2em
        font-size: 13px

div#event-column-left
    +span-columns(7)
    margin-right: 5em
    label
        margin-top: 1em
    p
        font-size: 12px

#event-create-form-buttons
    margin-top: 5em


