#master-container
  position: relative
  z-index: -1
#container
  +outer-container()
  #content
    padding: 1em
    +span-columns(12)
    +media($large-screen-up)
      +span-columns(7)
  #sponsors
    padding: 1em
    +span-columns(12)
    +media($large-screen-up)
      +span-columns(1)