body
    font-family: $font-body
    +display(flex)
    margin: 0
    +flex-direction(column)
    
    ul
        padding: 0
        list-style-type: none
        
    button
        background-color: white
        font-family: $font-body
        border-radius: 0.3em
        text-transform: uppercase
        border: 0
        font-size: 12px
        padding: 5px
        box-shadow: 1px 2px 4px $light-gray
        min-width: 6em
        font-weight: 700
        text-align: center
        &:hover
            //box-shadow: 2px 2px 8px $light-gray
            +transition-duration(0.1s)
            background: tint($isektionen-yellow, 40%)
            color: white
