@import url(http://fonts.googleapis.com/css?family=Lato:300,200,400,700|Montserrat:400,700)

$font-heading: $helvetica
$font-body: 'Lato', sans-serif
h1, h2, h3, h4, h5, h6
    font-family: $font-heading
    color: $gray
    font-weight: bold
    margin: 0
h1
    font-size: 60px
    line-height: 1.1

h2
    font-size: 48px
    line-height: 1.2
h3
    font-size: 36px
    line-height: 1.2

h4
    font-size: 24px
    line-height: 1.2

h5
    font-size: 21px
    line-height: 1.2

h6
    font-size: 18px
    line-height: 1.2
    
p
    font-family: $font-body
    margin: 0 0 20px 0
    
em
    font-style: italic
strong
    font-weight: bold
    
a
    font-family: $font-body
    color: $gray
    
    &:visited
        color: $gray
    