#speaker_list
  +outer-container()

  ol
    list-style-position: inside

    li:nth-child(1)
      font-size: 70pt
      color: $dark-gray

    li:nth-child(2)
      font-size: 50pt


    li:nth-child(3)
      font-size: 35pt

    li
      color: lighten($dark-gray, 30%)
      font-size: 25pt
      text-transform: uppercase
      font-weight: 800

#speaker_list_admin_nonformat
  ol
    list-style-position: inside
    li
      margin-left: 1.0em
      color: lighten($dark-gray, 30%)
      font-size: 20pt
      text-transform: uppercase
      font-weight: 800


.admin_speaker_input
  margin: 1.0em
  margin-left: 2.0em
