#event-create-form-main
  +span-columns(12)
  +media($large-screen-up)
    +span-columns(8 of 8)

#event-create-form-time-details
  +span-columns(12)
  +media($large-screen-up)
    +span-columns(8 of 8)
    +omega()

#event-create-form-member-details
  +span-columns(12)

#event-create-form-other-details
  +span-columns(12)
  margin-bottom: 15px

div#events-to-approve
  +outer-container(12)

  .event-to-approve
    padding: 2em
    border-color: black
    border-width: 2px
    border-style: solid
    +span-columns(12)

div.events-to-approve-options
  +span-columns(12)

article.event-preview-organisation
  padding: 0 15px 0 15px
  //border-bottom: 2px solid $light-gray
  margin-bottom: 0
  .meta
    +display(flex)
    +flex-wrap(wrap)
    border-top: 2px solid #dfddde
    & > span::before
      font-family: 'FontAwesome'
    span
      margin-right: 1em
      padding: 10px 0
      text-transform: uppercase
      font-size: 12px
    .date
      &::before
        padding-right: 0.5em
        content: '\f073'
    .time
      &::before
        padding-right: 0.5em
        content: '\f017'
  p
    line-height: 1.5
    font-size: 14px
    margin: 1em 0

label.required:after
  color: $red

#speaker_list
  li:first-child
    list-style-type: none
    &::before
      content: "Talar: "

.event-next-button
  float: right

.no_show_button
  cursor: pointer

#calender
  td
    position: relative

  tr.strikeout td:before
    content: " "
    position: absolute
    top: 50%
    left: 0
    border-bottom: 1px solid #a0a0a0
    width: 100%



  tr.strikeout td:after
    content: "\00B7"
    font-size: 1px





